{{- if .Values.query.ingress.enabled -}}
{{- $servicePort := .Values.query.service.queryPort -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "jaeger.query.name" . }}
  labels:
    app: {{ template "jaeger.name" . }}
    jaeger-infra: query-ingress
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    component: query
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  {{- if .Values.query.ingress.annotations }}
  annotations:
{{ toYaml .Values.query.ingress.annotations | indent 4 }}
  {{- end }}
spec:
  rules:
    {{- range $host := .Values.query.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "jaeger.query.name" $ }}
              servicePort: {{ $servicePort }}
    {{- end -}}
  {{- if .Values.query.ingress.tls }}
  tls:
{{ toYaml .Values.query.ingress.tls | indent 4 }}
  {{- end -}}
{{- end -}}
