name: drone
home: https://drone.io/
icon: https://drone.io/apple-touch-icon.png
version: 1.1.1
appVersion: 0.8.5
# The incubator/drone chart is deprecated and no longer maintained. Please use
# the stable chart you can find at stable/drone.
deprecated: true
description: DEPRECATED Drone is a Continuous Delivery system built on container technology
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- docker
- drone
- drone.io
- go
sources:
- https://github.com/drone/drone
