apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: {{ template "redis-cache.fullname" . }}
  labels:
    app: {{ template "redis-cache.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: {{ .Values.service.port }}
    name: {{ .Values.service.name }}
  clusterIP: None
  selector:
    app: {{ template "redis-cache.name" . }}