name: schema-registry
home: https://docs.confluent.io/current/schema-registry/docs/index.html
version: 1.0.2
appVersion: 4.1.1
keywords:
  - confluent
  - kafka
  - schema-registry
description: Schema Registry provides a serving layer for your metadata. It provides a RESTful
  interface for storing and retrieving Avro schemas. It stores a versioned history of all schemas,
  provides multiple compatibility settings and allows evolution of schemas according to the
  configured compatibility setting. It provides serializers that plug into Kafka clients that
  handle schema storage and retrieval for Kafka messages that are sent in the Avro format.
icon: https://www.confluent.io/wp-content/themes/confluent/assets/images/confluent-logo-300.png
apiVersion: v1
sources:
- https://github.com/confluentinc/schema-registry
- https://github.com/confluentinc/cp-docker-images
maintainers:
- name: benjigoldberg
  email: ben@spothero.com
