# Default values for wpt-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: timothyclarke/wptserver
  tag: "2018-03-08"
  pullPolicy: IfNotPresent
service:
  name: webpagetest-server
  type: ClusterIP
  externalPort: 80
  internalPort: 80

# Front end for users.
ingress:
  enabled: false
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - web-page-test.local
  # It's best to add annotations to restrict who can access
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # ingress.kubernetes.io/force-ssl-redirect: "true"
    # ingress.kubernetes.io/whitelist-source-range: '127.0.0.1/32,192.168.0.0/24'
  tls:
    # Secrets must be manually created in the namespace.
    - secretName: web-page-test.local-tls
      hosts:
        - web-page-test.local

# Front end for agents to collect their work from. This one will probably be wide open so agents can collect their work
agentIngress:
  enabled: false
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - agent-web-page-test.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    - secretName: agent-web-page-test.local-tls
      hosts:
        - agent-web-page-test.local

## Enable persistence using Persistent Volume Claims
## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
##
persistence:
  enabled: true
  ## Used to store test reports.
  ## Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 10Gi

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi


ec2Locations:
  # This enables ec2 setup and locations
  enabled: false
  # Create secret from the data below, or use custom name instead. See README.md
  customUserDataSecret: false
  # Content of the secret
  userData:
    ec2_key: ''
    ec2_secret: ''
    headless: 0
    'EC2.default': 'eu-west-1'
