# Default values for goldfish.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: caiyeon/goldfish
  tag: 0.9.0
  pullPolicy: IfNotPresent
service:
  name: goldfish
  type: ClusterIP
  externalPort: 80
  internalPort: 8000
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - chart-example.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
config:
  listener:
    tcp:
      address: 0.0.0.0:8000
      tls_disable: 1
  vault:
    address: http://vault:8200
    tls_skip_verify: 1
    runtime_config: secret/goldfish
    approle_login: auth/approle/login
    approle_id: goldfish
  disable_mlock: 1

secrets:
  vault-token: ''
